image: registry.l4rs.net/hilars-dev:latest
replicaCount: 1
resources:
  limits:
    memory: "2048Mi"
    cpu: "3"
  requests:
    memory: "64Mi"
    cpu: "5m"
ingress:
  url: hilars.dev
  redirect_wwww: true
  certClusterIssuer: "cf"
